[tox]
envlist = bandit, black-check, isort-check, flake8, mypy, py{3.6,3.7,3.8}

[testenv]
basepython = python3
passenv = *
deps =
    pytest
    pytest-cov
    pytest-randomly
    flask
    flask_cors

commands = pytest -rfE --doctest-modules tests/ --cov-report=html --cov-report=xml --cov-report=term --cov-report=term-missing --cov=hoa_utils_api {posargs}

[testenv:py3.6]
basepython = python3.6

[testenv:py3.7]
basepython = python3.7

[testenv:py3.8]
basepython = python3.8

[testenv:bandit]
skipsdist = True
skip_install = True
deps = bandit
commands = bandit hoa_utils_api tests

[testenv:black-check]
skipsdist = True
skip_install = True
deps = black==20.8b1
commands = black hoa_utils_api tests --check --verbose

[testenv:isort-check]
skip_install = True
deps = isort
commands = isort --check-only hoa_utils_api tests

[testenv:black-fix]
skipsdist = True
skip_install = True
deps = black==20.8b1
commands = black hoa_utils_api tests

[testenv:isort-fix]
skip_install = True
deps = isort
commands = isort hoa_utils_api tests

[testenv:flake8]
skipsdist = True
skip_install = True
deps = flake8
       flake8-bugbear
       flake8-docstrings
       flake8-import-order
       pydocstyle
commands = flake8 hoa_utils_api tests

[testenv:mypy]
skipsdist = True
skip_install = True
deps = mypy
commands = mypy hoa_utils_api tests
